<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body >

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid" >
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/Human">We</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/Love">Love</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company">DISNEY</a>
        </li>
      </ul>
  
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">About Disney</a></li>
          <li><a class="dropdown-item" href="#">Disney Parks</a></li>
          <li><a class="dropdown-item" href="#">Best Movies</a></li>
        </ul>
      </li>
    </div>
</nav>
 <div class="edit-class">
<h1 class="blue">WELCOME TO DISNEY</h1>

</div>







<div >
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/dsney.jpg" alt="test" class="editing-image">
      </div>
      <div class="col-md-6">
        <img src="images/disney2.jpg" alt="test" class="editing-image">
      </div>
    </div>
  </div>



</div>

<div class="alert alert-success">
  <strong>FIRST 15 DAYS FREE.</strong> Sign up for Disney+ and start streaming today!
</div>
<div>
<p class="edit-text bg.grey">The Walt Disney Company, commonly known as Disney, is an American multinational mass media and entertainment conglomerate that is headquartered at the Walt Disney Studios complex in Burbank, California.
</p>
</div>
<div>
  <h4>Made by Barbara,Natalia,Despina1,Christina,Despina2</h4>
  

</div>
<div><li><a class="link" target="blank" href="https://www.disney.gr/"
  >Official site of DISNEY</a</li>
  

      </div>
</body>


</html>